version: '3.8'

services:
  identityserver:
    build: ./booz-allen-hamilton-backend/identityserver
    ports:
      - "5000:80"
    env_file:
      - ./booz-allen-hamilton-backend/.env

  app:
    build: ./booz-allen-hamilton-backend
    ports:
      - "4000:4000"
    env_file:
      - ./booz-allen-hamilton-backend/.env
    depends_on:
      - identityserver
